{
  "name": "@relay-sh/example-promise-sdk",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run src/main.ts",
    "typecheck": "tsgo --noEmit",
    "typecheck:slow": "tsc --noEmit"
  },
  "dependencies": {
    "@relay-sh/plugin-graphql": "workspace:*",
    "@relay-sh/plugin-mcp": "workspace:*",
    "@relay-sh/plugin-openapi": "workspace:*",
    "@relay-sh/sdk": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "latest"
  }
}
